*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(168, 19, 101, 0.993);
}
.heading{
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}
.container{
  background-color: rgb(19, 14, 32);
  margin: auto;
  width: 30%;
  padding: 10px;
  border-radius: 10px;
}
.display{
  width: 100%;
  height: 8em;
  padding: 25px 50px 25px 50px;
  margin: 0;
  color: white;
  background-color: rgb(19, 14, 32);
  font-size: larger;
  border: none;
  outline: none;
  border-bottom: 5px solid rgb(84, 14, 54);
  

}
.grid-container{
    display: grid;
    color: white ;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    column-gap: 10px;
    row-gap: 10px;
}
button{
    background-color: rgb(55, 49, 59);
    padding: 20px;
    font-size: large;
    text-align: center;
    border-radius: 10px;
    font-weight: bold;
    border-style: none;
}
#item1{
    grid-row: span 2;
    background-color: rgba(168, 19, 101, 0.993);
}
#item2{
    grid-column: 1 / span 2;
}
#color{
    background-color: rgba(168, 19, 101, 0.993);
}
.container>button:hover {
    opacity: 100%;
  }
  
  
  .display {
    grid-column: 1 / -1;
    opacity: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 10px;
    padding-top: 39px;
    padding-bottom: 5px;
    border-radius: 5px;
  }
  
  .display .previous-operand {
    font-size: 1.5rem;
  }
  
  .display .current-operand {
    font-size: 2.5rem;
    padding-top: 7px;
  }